<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>REDBULL</title>
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">

    <!-- header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="home.html">
            <span>
              Redbull
            </span>
          </a>
          <div class="navbar-collapse" id="">
            <div class="user_option">
              <!-- Informasi Akun yang Sedang Login -->
              <div class="user_profile">
                <img style="width: 30px; height: 30px;" src="{{ url_for('static', filename='images/Notifications.png') }}" alt="User Profile">
                <img src="{{ url_for('static', filename='images/ppict.png') }}" alt="User Profile">
              </div>
              <div class="user_info">
                <span class="user_name">John Doe</span>
                <span class="user_role">Admin</span>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- topic section -->
  <section class="car_section layout_padding">  
    <!-- Container -->
    <div class="topic-container">
      <div class="topic-title">
        Topic
        <button id="addTopicButton" class="create-button">
          <img src="{{ url_for('static', filename='images/Export.png') }}" alt="Create Image">
          Create
        </button>
      </div>      
      <div class="topic-subtitle">
        Topic Lists
      </div>
      <!-- Card 1 -->
      <div class="row">
        <div class="col-md-3">
          <a href="form.html" class="topic-card-link" id="topicCardLink">
            <div class="topic-card" id="topicCard">
              <div class="row">
                <div class="col-md-4">
                  <img class="topic-card-img" src="{{ url_for('static', filename='images/Icon.png') }}" alt="Topic1">
                </div>
                <div class="col-md-8">
                  <div class="topic-card-title" id="topicCardTitle">
                    Sentimen Kesatu
                  </div>
                </div>
              </div>
              <div class="topic-card-text" id="topicCardText">
                01-11-2023 s.d.<br>07-11-2023
              </div>
              <div class="topic-card-text2" id="topicCardText2">
                Total Data: 1329
              </div>
              <div class="topic-card-text3" id="topicCardText3">
                Created at: 07-11-2023
              </div>
            </div>
          </a>
        </div>

        <!-- Add more cards as needed -->
      </div>
    </div>
  </section>
  <!-- end topic section -->

<!-- AddTopic Modal -->
<div id="addTopicModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <div>
      <label>Create Topic</label>
    </div>

    <!-- Form for adding a topic -->
    <form id="addTopicForm">
      <div>
        <label class="modal-content2" for="topicTitle">Title:</label>
        <input type="text" id="topicTitle" name="topicTitle" class="underline-input">
      </div>
      <div>
        <label class="modal-content2" for="amount">Total Data:</label>
        <input type="text" id="amount" name="amount" class="underline-input">
      </div>
      <div style="margin-bottom: 10px;">
        <label class="modal-content2">Timeline:</label>
        <div class="form-check">
          <input type="radio" id="defaultTimeline" name="timeline" class="form-check-input" onchange="toggleTimeline()">
          <label class="checkbox-text" for="defaultTimeline">Default</label>
        </div>
        <div class="form-check">
          <input type="radio" id="enableTimeline" name="timeline" class="form-check-input" onchange="toggleTimeline()">
          <label class="checkbox-text" for="enableTimeline">Customize</label>
        </div>
      </div>
      <div class="date-box" id="timelineFields">
        <div class="row">
          <div class="col-md-12">
            <label class="modal-content2 fontsize14" for="startDate">Start Date:</label>
            <input class="modal-content2 fontsize14" type="date" id="startDate" name="startDate">
          </div>
          <div class="col-md-12">
            <label class="modal-content2 fontsize14" for="endDate">End Date:</label>
            <input class="modal-content2 fontsize14" type="date" id="endDate" name="endDate">
          </div>
        </div>
      </div>
      <div class="button-container">
        <button type="button" class="cancel-button" onclick="closeModal()">Cancel</button>
        <button type="button" class="create-button2" onclick="submitForm()">Create</button>
      </div>
    </form>
  </div>
</div>
  


  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; 2023 Redbull
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>


  <script>
    function submitForm() {
      // Get form data
      var formData = new FormData(document.getElementById('addTopicForm'));

      // Perform AJAX request
      $.ajax({
        type: 'POST',
        url: '{{ url_for("form_submit") }}',
        data: formData,
        processData: false,
        contentType: false,
        success: function(response) {
          // Handle the success response if needed
          console.log(response);

          // Update card content with input values
          var topicCardTitle = document.getElementById('topicCardTitle');
          var topicCardText = document.getElementById('topicCardText');
          var topicCardText2 = document.getElementById('topicCardText2');

          // Get the input values from the form
          var topicTitle = formData.get('topicTitle');
          var amount = formData.get('amount');
          var startDate = formData.get('startDate');
          var endDate = formData.get('endDate');

          // Format the date as needed
          var formattedDate = startDate + ' s.d.<br>' + endDate;

          // Update card content
          topicCardTitle.innerHTML = topicTitle;
          topicCardText.innerHTML = formattedDate;
          topicCardText2.innerHTML = 'Total Data: ' + amount;

          closeModal();
        },
        error: function(error) {
          // Handle the error response if needed
          console.error(error);
        }
      });
    }

    // Get the modal
    var modal = document.getElementById('addTopicModal');
    // Get the button that opens the modal
    var btn = document.getElementById("addTopicButton");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks the button, open the modal
    btn.onclick = function() {
      modal.style.display = "block";
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      closeModal();
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        closeModal();
      }
    }
    function closeModal() {
      modal.style.display = "none";
    }
    function saveTopic() {
      // Add logic to save the topic (e.g., get the input value and process it)
      closeModal();
    }
    function toggleTimeline() {
      var timelineFields = document.getElementById('timelineFields');
      var enableTimelineRadio = document.getElementById('enableTimeline');
      var defaultTimelineRadio = document.getElementById('defaultTimeline');

      if (enableTimelineRadio.checked) {
        timelineFields.style.display = 'block';
      } else {
        timelineFields.style.display = 'none';
      }

      // If "Default" radio is checked, hide timelineFields
      if (defaultTimelineRadio.checked) {
        timelineFields.style.display = 'none';
      }
    }
  </script>
</body>

<style>
    body {
    font-family: "Poppins",
    sans-serif;
    color: #0c0c0c;
    background-color: #f9fafb;
  }
  
  .layout_padding {
    padding-top: 90px;
    padding-bottom: 90px;
  }
  
  /*header section*/
  .hero_area {
    position: relative;
    background-color: #ffffff;
  }
  
  .sub_page .header_section {
    position: unset;
  }
  
  .header_section {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
  }
  
  .header_section .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }
  
  .header_section .nav_container {
    margin: 0 auto;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

  .custom_nav-container.navbar-expand-lg .navbar-nav .nav-link img {
    width: 22px;
    margin-right: 15px;
  }
  
  .custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
    padding: 0px 25px;
    color: #fefeff;
    text-align: center;
    font-family: "Roboto",
    sans-serif;
  }
  
  .navbar-brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .navbar-brand span {
    font-size: 24px;
    font-weight: 700;
    color: #240a5e;
  }
  
  .custom_nav-container {
    z-index: 99999;
    padding: 15px 0;
  }
  
  .custom_nav-container .navbar-toggler {
    outline: none;
  }
  
  .custom_nav-container .navbar-toggler .navbar-toggler-icon {
    background-image: url(../images/menu.png);
    background-size: 55px;
  }
  
  .user_option {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 95px;
  }
  
  .user_profile img {
    width: 35px; /* Sesuaikan ukuran gambar profil sesuai kebutuhan */
    height: 35px;
    border-radius: 20%; /* Untuk membuat gambar profil berbentuk lingkaran */
    margin-right: 10px;
  }
  
  .user_info {
    font-family: 'Poppins';
    display: flex;
    flex-direction: column;
  }
  
  .user_name {
    font-weight: bold;
    font-size: 13px;
  }
  
  .user_role {
    font-style: italic;
    color: #737791;
    font-size: 10px;
  }
  
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    font-family: 'Poppins';
    color: #050505;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 10px;
    background-color: #fff;
    padding: 20px;
    width: 30%;
    border-radius: 10px;
  }
  
  
  .modal-content2 {
    text-align: left;
    font-family: 'Poppins';
    color: #757575;
    font-size: 15px;
    font-weight: 500;
  }
  
  .checkbox-text {
    text-align: left;
    font-family: 'Poppins';
    color: #757575;
    font-size: 14px;
    font-weight: 500;
  }
  
  .fontsize14 {
    font-size: 14px;
  }
  
  .date-box {
    display: none;
    margin-left: 5px;
    margin-bottom: 15px;
  }
  
  .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .cancel-button,
  .create-butto2n {
    padding: 10px;
    cursor: pointer;
  }
  
  .cancel-button {
    background-color: #e9eef9; /* Warna ungu sesuai keinginan Anda */
    color: #333333; /* Warna teks */
    font-size: 15px;
    font-weight: 550;
    font-family: 'Poppins';
    border: none;
    padding: 10px 40px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .create-button2 {
    background-color: #5F65F6; /* Warna ungu sesuai keinginan Anda */
    color: #ffffff; /* Warna teks */
    font-size: 15px;
    font-weight: 550;
    font-family: 'Poppins';
    border: none;
    padding: 10px 40px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .close {
    float: right;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .underline-input {
    font-family: 'Public Sans';
    font-size: 15px;
    border: none;
    outline: none; /* Menghapus border focus */
    border-bottom: 1px solid #757575; /* Warna garis sesuai keinginan Anda */
    padding: 5px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
  }
  
  /* Gaya tambahan saat input diaktifkan */
  .underline-input:focus {
    border-bottom: 2px solid #5D5FEF; /* Warna garis saat input diaktifkan */
  }
  
  /* Custom styling for date input */
  input[type="date"] {
    width: 100%; /* Lebar 100% agar responsif */
    padding: 5px; /* Padding untuk penampilan yang lebih baik */
    box-sizing: border-box; /* Padding dan border tidak mempengaruhi lebar total */
  }
  
  
  .create-button {
    background-color: #A6A7FC; /* Warna ungu sesuai keinginan Anda */
    color: #ffffff; /* Warna teks */
    font-size: 10px;
    font-family: 'Poppins';
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  
  .create-button img {
    margin-right: 5px; /* Jarak antara gambar dan teks */
  }
  
  .topic-container {
    width: 80%;
    text-align: center; /* Mengatur teks menjadi rata tengah */
    background-color: #5D5FEF; /* Ganti warna latar belakang sesuai kebutuhan */
    border-radius: 20px; /* Menjadikan sudut container bulat */
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Title styling */
  .topic-title {
    display: flex;
    text-align: left;
    font-family: 'Poppins';
    color: #f1f1f1;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  /* Subtitle styling */
  .topic-subtitle {
    text-align: left;
    font-family: 'Poppins';
    color: #f1f1f1;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 30px;
    margin-top: 10px;
  }
  
  /* Card container styling */
  .card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px; /* Jarak antara teks dan card */
  }
  
  .topic-card {
    width: 220px;
    height: 220px;
    background-color: #FFE2E5;
    border-radius: 10px;
    padding: 20px;
    margin: 0 auto;
    margin-bottom: 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column; /* Mengatur tata letak menjadi kolom */
  }
  
  .topic-card-img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
  }
  
  .topic-card-title {
    text-align: left;
    font-family: 'Poppins';
    color: #050505;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .topic-card-text {
    text-align: left;
    font-family: 'Poppins';
    color: #050505;
    font-size: 15px;
    font-weight: 500;
  }
  .topic-card-text2 {
    text-align: left;
    font-family: 'Poppins';
    color: #425166;
    font-size: 13px;
    font-weight: 500;
  }
  .topic-card-text3 {
    text-align: left;
    font-family: 'Poppins';
    color: #4079ED;
    font-size: 10px;
    font-weight: 500;
    margin-top: auto;
  }
  
  /* footer section*/
  .footer_section {
    background-color: #f9fafb;
    padding: 20px;
  }
  
  .footer_section p {
    margin-left: 50px;
    text-align: left;
    color: #7e7e7e;
    font-size: 15px;
  }
  
  .footer_section a {
    color: #fefdfc;
  }
</style>

</html>
